.container-flexible {
    width: 90%;
    max-width: 1200px;
    
   // background-color: aqua;
    height: 50vh;
  }

  .container-rejilla {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    //background-color: burlywood;
    height: 50vh;
  
    @media (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }
  
    @media (max-width: 480px) {
      grid-template-columns: 1fr;
    }
  }
  
  .item-1 {
    grid-column: 1 / 3;
  }
  
  .item-2 {
    grid-column: 2 / 4;
  }
  
  .item-3 {
    grid-column: 1 / 4;
    grid-row: 2;
  }

  .container-media-queries {
    width: 100%;
    max-width: 1200px;
    
   // background-color: brown;
    height: 50vh;
  
    @media (min-width: 768px) {
      width: 80%;
    }
  
    @media (min-width: 1024px) {
      width: 70%;
    }
  }

  .container3{
    // background-color: #3366ff;
     width: 40%;
     height: auto;
   }

  .container4{
   // background-color: #3366ff;
    width: 50%;
    height: 50vh;
  }
  .containerr{
   height: 20px;
 
  }

   .cont {
    display: flex;
    color: black;
    border-radius: 20px;
    height: 30vh;
    width: 50%;
    
    
  }
 .container1 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
    width: 50%;
  }

  .image {
    height: 50px;
    width: 50px;
   
  }
 
